; Saved by version: 2.6.0

[EventTest_Cutscenes]
buttons=9
event1=EventCutscene_NoHours
event2=EventCutscene_Eliminated
event3=EventPalaceCutscene_Eliminated
event4=EventPalaceCutscene_BanishCorrect
event5=EventPalaceCutscene_BanishIncorrect
event6=EventPalaceCutscene_GodWin
event7=EventPalaceCutscene_PriestsWin
event8=EventPalaceCutscene_FailedBanish
event9=EventStart
buttoncolor9="silver"

[EventTest_Maps]
buttons=9
event1=EventWarehouseStart_MinCam
event2=EventTest_Maps_House
event3=EventDockStart_MinCam
event4=EventPalaceStart_MinCam
event5=EventTest_Maps
event6=EventTest_Maps_House2
event7=EventTest_Maps
event8=EventTest_Maps
event9=EventStart
buttoncolor9="silver"

[EventTest_Maps_House]
operations=House_Variant,=,1
display=false
buttons=1
event1=EventHouseStart

[EventTest_Maps_House2]
operations=House_Variant,=,2
display=false
buttons=1
event1=EventHouseStart
