; Saved by version: 2.5.8

[TileDock2_BilliardsRoom]
xposition=-21
yposition=28
side=TileSideBilliardsRoom
rotation=90

[TileDock2_SideStreet1]
xposition=-24.5
yposition=28
side=TileSideStreet1
rotation=90

[TileDock2_StreetCorner1]
xposition=-24.5
yposition=38.5
side=TileSideStreetCorner1

[TileDock2_Storefront]
xposition=-31.5
yposition=28
side=TileSideStorefront
rotation=90

[TileDock2_StreetCorner2]
xposition=-31.5
yposition=38.5
side=TileSideStreetCorner2

[TileDock2_Pier]
xposition=-31.5
yposition=45.5
side=TileSidePier

[TileDock2_Beach]
xposition=-24.5
yposition=42
side=TileSideBeach

[TileDock2_HouseBoat]
xposition=-17.5
yposition=42
side=TileSideHouseBoat
rotation=180

[TokenDock2_BilliardsRoomDoorW]
xposition=-21
yposition=29.75
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenDock2_StreetCorner2WallS]
xposition=-29.75
yposition=35
display=false
buttons=0
type=TokenWallOutside
rotation=180

[TokenDock2_Investigators]
xposition=-26.25
yposition=29.75
display=false
buttons=0
type=TokenInvestigators

[EventDock2Start_MinCam]
display=false
buttons=1
event1=EventDock2_MaxCam
mincam=true
xposition=-31.5
yposition=28

[EventDock2_MaxCam]
display=false
buttons=0
maxcam=true
xposition=-17.5
yposition=45.5
