; Saved by version: 2.6.0

[TileDock2_BilliardsRoom]
xposition=-21
yposition=28
side=TileSideBilliardsRoom
rotation=90

[TileDock2_SideStreet1]
xposition=-24.5
yposition=28
side=TileSideStreet1
rotation=90

[TileDock2_StreetCorner1]
xposition=-24.5
yposition=38.5
side=TileSideStreetCorner1

[TileDock2_Storefront]
xposition=-31.5
yposition=28
side=TileSideStorefront
rotation=90

[TileDock2_StreetCorner2]
xposition=-31.5
yposition=38.5
side=TileSideStreetCorner2

[TileDock2_Pier]
xposition=-31.5
yposition=45.5
side=TileSidePier

[TileDock2_Beach]
xposition=-24.5
yposition=42
side=TileSideBeach

[TileDock2_HouseBoat]
xposition=-17.5
yposition=42
side=TileSideHouseBoat
rotation=180

[TokenDock2_BilliardsRoomDoorW]
xposition=-21
yposition=29.75
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenDock2_StreetCorner2WallS]
xposition=-29.75
yposition=35
display=false
buttons=0
type=TokenWallOutside
rotation=180

[TokenDock2_Investigators]
xposition=-26.25
yposition=29.75
display=false
buttons=0
type=TokenInvestigators

[EventDock2_MinCam]
operations=Dock_Variant,=,2
vartests=VarOperation:Dock_Variant,==,0 VarTestsLogicalOperator:OR VarOperation:Dock_Variant,==,2 
display=false
buttons=1
event1=EventDock2_MaxCam
mincam=true
xposition=-31.5
yposition=28

[EventDock2_MaxCam]
display=false
buttons=1
event1=EventDock2_PlaceStorefrontSideStreet1
maxcam=true
xposition=-17.5
yposition=45.5

[EventDock2_PlaceStorefrontSideStreet1]
xposition=-26.25
yposition=31.5
operations=$mythosOutdoors,=,1 $mythosStreet,=,1
buttons=1
event1=EventDock2_PlaceStreetCorners
add=TileDock2_Storefront TokenDock2_Investigators TileDock2_SideStreet1
audio=AudioRevealTile1

[EventDock2_PlaceExploreStorefront]
xposition=-28.02738
yposition=33.3127
buttons=1
event1=EventDock2_PlaceExploresBilliardsRoom
add=TokenDock2_ExploreStorefront

[TokenDock2_ExploreStorefront]
xposition=-28.00512
yposition=33.32584
buttons=1
event1=EventDock2_ExploreStorefront
type=TokenExplore

[EventDock2_PlaceExploresBilliardsRoom]
xposition=-19.25
yposition=31.5
buttons=1
event1=EventDock2_PlaceSightsStreetCorners
add=TokenDock2_ExploreBilliardsRoomSideStreet1 TokenDock2_ExploreBilliardsRoomStreetCorner1

[TokenDock2_ExploreBilliardsRoomSideStreet1]
xposition=-21
yposition=29.75
buttons=1
event1=EventDock2_PlaceBilliardsRoom
type=TokenExplore

[EventDock2_PlaceStreetCorners]
xposition=-24.5
yposition=36.75
operations=$mythosStreetCorner,=,1
buttons=1
event1=EventDock2_PlaceSearchPosters
add=TileDock2_StreetCorner1 TileDock2_StreetCorner2 TokenDock2_StreetCorner2WallS
remove=TokenDock2_Investigators
audio=AudioRevealTile2

[EventDock2_PlaceSearchPosters]
xposition=-29.82741
yposition=35.5498
buttons=1
event1=EventDock2_PlaceExploreStorefront
add=TokenDock2_SearchPosters

[TokenDock2_SearchPosters]
xposition=-29.8326
yposition=35.54438
buttons=1
event1=EventDock_SearchPostersSkillCheck
type=TokenSearch

[TokenDock2_ExploreBilliardsRoomStreetCorner1]
xposition=-19.25
yposition=35
buttons=1
event1=EventDock2_PlaceBilliardsRoom
type=TokenExplore

[EventDock2_PlaceSightsStreetCorners]
xposition=-24.5
yposition=38.5
buttons=1
event1=EventDock2_WomanEntrance
add=TokenDock2_SightPierStreetCorner2 TokenDock2_SightBeachStreetCorner1

[TokenDock2_SightPierStreetCorner2]
xposition=-28
yposition=38.5
buttons=1
event1=EventDock2_PlacePier
type=TokenSight

[TokenDock2_SightBeachStreetCorner1]
xposition=-21
yposition=38.5
buttons=1
event1=EventDock2_PlaceBeach
type=TokenSight

[EventDock2_WomanEntrance]
xposition=-26.25
yposition=35
buttons=1
event1=EventDock2_WomanExit

[EventDock2_WomanExit]
xposition=-26.25
yposition=29.75
buttons=1
event1=EventDock_WomanNote

[EventDock2_PlaceInteractExit]
xposition=-26.25
yposition=28
vartests=VarOperation:Dock_Variant,==,2 
display=false
buttons=1
event1=EventPlaceInteractExitMessage
add=TokenDock2_InteractExit

[TokenDock2_InteractExit]
xposition=-26.25
yposition=28
display=false
buttons=1
event1=EventInteractExit
type=TokenInteract

[EventDock2_ExploreStorefront]
xposition=-29.75
yposition=31.5
operations=$mythosIndoors,=,1
buttons=1
event1=EventDock2_PlaceSearchesStorefront
remove=TokenDock2_ExploreStorefront
audio=AudioDinnerBell

[EventDock2_PlaceSearchesStorefront]
xposition=-29.75
yposition=31.5
buttons=1
event1=SpawnDock2_StorefrontDeepOneHybrid EventMove1SpaceMessage
add=TokenDock2_SearchDisplay TokenDock2_SearchShelves TokenDock2_SearchBackroom

[TokenDock2_SearchDisplay]
xposition=-28.85022
yposition=34.13035
operations=Dock_CurrentSearchLocation,=,3
buttons=1
event1=EventDock2_SearchDisplaySkillCheck EventDock2_SearchDisplaySuccess
type=TokenSearch

[TokenDock2_SearchShelves]
xposition=-30.71465
yposition=32.54022
operations=Dock_CurrentSearchLocation,=,2
buttons=1
event1=EventDock2_SearchShelvesSkillCheck EventDock2_SearchShelvesSuccess
type=TokenSearch

[TokenDock2_SearchBackroom]
xposition=-28.71739
yposition=28.95475
operations=Dock_CurrentSearchLocation,=,3
buttons=1
event1=EventDock2_SearchBackroomSkillCheck EventDock2_SearchBackroomSuccess
type=TokenSearch

[SpawnDock2_StorefrontDeepOneHybrid]
xposition=-29.81159
yposition=30.2436
vartests=VarOperation:Dock_HybridLocation,==,1 
buttons=1
event1=EventMove1SpaceMessage
audio=AudioMonsterGeneric3
music=Music/Battle/Rotund.ogg Music/Driven.ogg Music/Ancient.ogg Music/Unnatural.ogg Music/DarkDwelling.ogg Music/Rust&Debris.ogg Music/Secretive.ogg Music/StoredAway.ogg
monster=MonsterDeepOneHybrid

[EventDock2_SearchDisplaySkillCheck]
vartests=VarOperation:Dock_RedKeyLocation,==,Dock_CurrentSearchLocation 
buttons=2
event1=EventDock2_SearchDisplaySuccess
event2=EventDock2_SearchDisplayFailure
quota=1

[EventDock2_SearchDisplaySuccess]
display=false
buttons=1
event1=EventDock_RedKeyPickup EventDock_RedItemPickup EventDock_RedClue
remove=TokenDock2_SearchDisplay

[EventDock2_SearchDisplayFailure]
buttons=1
event1=
audio=AudioNodeFailed

[EventDock2_SearchShelvesSkillCheck]
vartests=VarOperation:Dock_GreenKeyLocation,==,Dock_CurrentSearchLocation 
buttons=2
event1=EventDock2_SearchShelvesSuccess
event2=EventDock2_SearchShelvesFailure
quota=1

[EventDock2_SearchShelvesSuccess]
display=false
buttons=1
event1=EventDock_GreenKeyPickup EventDock_GreenItemPickup EventDock_GreenClue
remove=TokenDock2_SearchShelves

[EventDock2_SearchShelvesFailure]
buttons=1
event1=
audio=AudioNodeFailed

[EventDock2_SearchBackroomSkillCheck]
vartests=VarOperation:Dock_GreenKeyLocation,==,Dock_CurrentSearchLocation 
buttons=2
event1=EventDock2_SearchBackroomSuccess
event2=EventDock2_SearchBackroomFailure
quota=1

[EventDock2_SearchBackroomSuccess]
display=false
buttons=1
event1=EventDock_GreenKeyPickup EventDock_GreenItemPickup EventDock_GreenClue
remove=TokenDock2_SearchBackroom

[EventDock2_SearchBackroomFailure]
buttons=1
event1=
audio=AudioNodeFailed

[EventDock2_PlaceBilliardsRoom]
xposition=-19.25
yposition=31.5
operations=$mythosIndoors,=,1
buttons=1
event1=EventDock2_PlaceSedatives
add=TileDock2_BilliardsRoom TokenDock2_BilliardsRoomDoorW
remove=TokenDock2_ExploreBilliardsRoomSideStreet1 TokenDock2_ExploreBilliardsRoomStreetCorner1
audio=AudioDoorOpen2

[EventDock2_PlaceSedatives]
xposition=-19.29774
yposition=29.03256
highlight=true
buttons=1
event1=EventDock2_PlaceSearchBar
add=QItemSedatives

[EventDock2_PlaceSearchBar]
xposition=-20.27239
yposition=33.54326
buttons=1
event1=SpawnDock2_BilliardsRoomDeepOneHybrid EventMove1SpaceMessage
add=TokenDock2_SearchBar

[TokenDock2_SearchBar]
xposition=-20.27729
yposition=33.54128
operations=Dock_CurrentSearchLocation,=,3
buttons=1
event1=EventDock2_SearchBarSkillCheck EventDock2_SearchBarSuccess
type=TokenSearch

[SpawnDock2_BilliardsRoomDeepOneHybrid]
xposition=-18.70543
yposition=32.59253
vartests=VarOperation:Dock_HybridLocation,==,2 
buttons=1
event1=EventMove1SpaceMessage
audio=AudioMonsterGeneric2
music=Music/Battle/Rotund.ogg Music/Secretive.ogg Music/Rust&Debris.ogg Music/Ancient.ogg Music/DarkDwelling.ogg Music/Unnatural.ogg Music/StoredAway.ogg Music/Driven.ogg
monster=MonsterDeepOneHybrid

[EventDock2_PlacePier]
xposition=-28
yposition=42
operations=PierPlaced,=,1
buttons=1
event1=EventDock2_PlacePierGoods
add=TileDock2_Pier
remove=TokenDock2_SightPierStreetCorner2 TokenDock2_SightPierBeach
audio=AudioRevealTile1

[TokenDock2_SightPierBeach]
xposition=-24.5
yposition=42
buttons=1
event1=EventDock2_PlacePier
type=TokenSight

[EventDock2_PlacePierGoods]
xposition=-28
yposition=40.25
buttons=1
event1=EventDock2_PlaceSearchRowboat
add=TokenDock2_SearchPierGoodsE TokenDock2_SearchPierGoodsW

[TokenDock2_SearchPierGoodsE]
xposition=-25.60051
yposition=39.24166
operations=Dock_CurrentSearchLocation,=,2
buttons=1
event1=EventDock_SearchPierGoodsSkillCheck EventDock_SearchPierGoodsSuccess
type=TokenSearch

[TokenDock2_SearchPierGoodsW]
xposition=-30.85788
yposition=41.01207
operations=Dock_CurrentSearchLocation,=,1
buttons=1
event1=EventDock_SearchDock1GoodsSkillCheck EventDock_SearchDock1GoodsSuccess
type=TokenSearch

[EventDock2_PlaceSearchRowboat]
xposition=-28.5233
yposition=42.99068
buttons=1
event1=EventDock2_PlaceExploreSnackShack
add=TokenDock2_SearchRowboat

[TokenDock2_SearchRowboat]
xposition=-28.51938
yposition=42.98072
buttons=1
event1=EventDock_SearchRowboatSkillCheck
type=TokenSearch

[EventDock2_PlaceExploreSnackShack]
xposition=-24.95094
yposition=43.76187
buttons=1
event1=EventDock2_PlaceSightBeachPier
add=TokenDock2_ExploreSnackShack

[TokenDock2_ExploreSnackShack]
xposition=-24.9501
yposition=43.78325
display=false
buttons=1
event1=EventDock_ExploreSnackShackKey EventDock_ExploreSnackShackNoKey
type=TokenExplore

[EventDock2_PlaceSightBeachPier]
xposition=-24.5
yposition=42
vartests=VarOperation:BeachPlaced,!=,1 
buttons=1
event1=
add=TokenDock2_SightBeachPier

[TokenDock2_SightBeachPier]
xposition=-24.5
yposition=42
buttons=1
event1=EventDock2_PlaceBeach
type=TokenSight

[EventDock2_SearchBarSkillCheck]
vartests=VarOperation:Dock_BlueKeyLocation,==,Dock_CurrentSearchLocation 
buttons=2
event1=EventDock2_SearchBarSuccess
event2=EventDock2_SearchBarFailure
quota=1

[EventDock2_SearchBarSuccess]
display=false
buttons=1
event1=EventDock_BlueKeyPickup EventDock_BlueItemPickup EventDock_BlueClue
remove=TokenDock2_SearchBar

[EventDock2_SearchBarFailure]
buttons=1
event1=
audio=AudioNodeFailed

[EventDock2_ExploreSnackShack]
xposition=-25.69228
yposition=43.5847
operations=$mythosIndoors,=,1
vartests=VarOperation:Dock_Variant,==,2 
buttons=1
event1=EventDock2_PlaceSearchBlueCrate
remove=TokenDock2_ExploreSnackShack
audio=AudioDoorCreak1

[EventDock2_PlaceSearchBlueCrate]
xposition=-25.78266
yposition=43.88845
buttons=1
event1=SpawnDock2_SnackShackDeepOneHybrid EventMove1SpaceMessage
add=TokenDock2_SearchBlueCrate
audio=AudioSpell2

[TokenDock2_SearchBlueCrate]
xposition=-25.78268
yposition=43.88154
operations=Dock_CurrentSearchLocation,=,3
display=false
buttons=1
event1=EventDock_ContinueCratePuzzle EventDock_SearchBlueCrate
type=TokenSearch

[SpawnDock2_SnackShackDeepOneHybrid]
xposition=-25.72879
yposition=43.54534
vartests=VarOperation:LocationsVisited,>,2 
buttons=1
event1=EventMove1SpaceMessage
audio=AudioSuspectTransform
music=Music/Battle/Rotund.ogg Music/Ancient.ogg Music/DarkDwelling.ogg Music/StoredAway.ogg Music/Rust&Debris.ogg Music/Unnatural.ogg Music/Driven.ogg Music/Secretive.ogg
monster=MonsterDeepOneHybrid

[SpawnDock2_PierDeepOne]
xposition=-29.75
yposition=43.75
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 VarTestsLogicalOperator:AND VarOperation:Dock_Variant,==,2 
buttons=1
event1=
audio=AudioMonsterGeneric1
music=Music/Battle/Encompass.ogg Music/Driven.ogg Music/StoredAway.ogg Music/Rust&Debris.ogg Music/Secretive.ogg Music/Ancient.ogg Music/Unnatural.ogg Music/DarkDwelling.ogg
monster=MonsterDeepOne

[SpawnDock2_PierHuntingDeepOne]
xposition=-29.75
yposition=43.75
operations=HuntingDeepOnes,+,1
vartests=VarOperation:HuntingDeepOnes,<,2 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 VarTestsLogicalOperator:AND VarOperation:Dock_Variant,==,2 
buttons=1
event1=
audio=AudioMonsterGeneric1
music=Music/Battle/Encompass.ogg Music/Rust&Debris.ogg Music/Unnatural.ogg Music/DarkDwelling.ogg Music/StoredAway.ogg Music/Ancient.ogg Music/Driven.ogg Music/Secretive.ogg
monster=MonsterHuntingDeepOne

[EventDock2_PlaceBeach]
xposition=-21
yposition=42
operations=BeachPlaced,=,1
buttons=1
event1=EventDock2_PlaceSearchesBeach
add=TileDock2_Beach TileDock2_HouseBoat
remove=TokenDock2_SightBeachPier TokenDock2_SightBeachStreetCorner1
audio=AudioRevealTile2

[EventDock2_PlaceSearchesBeach]
xposition=-21
yposition=42
buttons=1
event1=EventDock2_PlaceExploresCabin
add=TokenDock2_SearchHouseBoatGoodsE TokenDock2_SearchBeachGoods TokenDock2_SearchHouseBoatGoodsW

[TokenDock2_SearchHouseBoatGoodsE]
xposition=-19.64444
yposition=44.54163
operations=Dock_CurrentSearchLocation,=,1
buttons=1
event1=EventDock_SearchHouseBoatGoodsSkillCheck EventDock_SearchHouseBoatGoodsSuccess
type=TokenSearch

[TokenDock2_SearchBeachGoods]
xposition=-21.23735
yposition=39.75129
operations=Dock_CurrentSearchLocation,=,2
buttons=1
event1=EventDock_SearchDock2GoodsSkillCheck EventDock_SearchDock2GoodsSuccess
type=TokenSearch

[EventDock2_PlaceExploreMoldyShack]
xposition=-19.35917
yposition=40.28952
buttons=1
event1=EventDock2_PlaceSightPierBeach
add=TokenDock2_ExploreMoldyShack

[TokenDock2_ExploreMoldyShack]
xposition=-19.3518
yposition=40.2895
display=false
buttons=1
event1=EventDock2_ExploreMoldyShackKey EventDock2_ExploreMoldyShackNoKey
type=TokenExplore

[EventDock2_PlaceSightPierBeach]
xposition=-24.5
yposition=42
vartests=VarOperation:PierPlaced,!=,1 
buttons=1
event1=
add=TokenDock2_SightPierBeach

[EventDock2_PlaceExploresCabin]
xposition=-22.00629
yposition=43.76601
buttons=1
event1=EventDock2_PlaceExploreMoldyShack
add=TokenDock2_ExploreCabinW TokenDock2_ExploreCabinE

[TokenDock2_ExploreCabinW]
xposition=-23.06925
yposition=43.82313
display=false
buttons=1
event1=EventDock_ExploreCabinKey EventDock_ExploreCabinNoKey
type=TokenExplore

[TokenDock2_ExploreCabinE]
xposition=-20.96165
yposition=43.83387
display=false
buttons=1
event1=EventDock_ExploreCabinKey EventDock_ExploreCabinNoKey
type=TokenExplore

[EventDock2_SearchHouseBoatGoodsWSkillCheck]
vartests=VarOperation:Dock_RedKeyLocation,==,Dock_CurrentSearchLocation 
buttons=2
event1=EventDock2_SearchHouseBoatGoodsWSuccess
event2=EventDock2_SearchHouseBoatGoodsWFailure
quota=1

[EventDock2_SearchHouseBoatGoodsWSuccess]
display=false
buttons=1
event1=EventDock_RedKeyPickup EventDock_RedItemPickup EventDock_RedClue
remove=TokenDock2_SearchHouseBoatGoodsW

[EventDock2_SearchHouseBoatGoodsWFailure]
buttons=1
event1=
audio=AudioNodeFailed

[TokenDock2_SearchHouseBoatGoodsW]
xposition=-23.62967
yposition=42.72224
operations=Dock_CurrentSearchLocation,=,1
buttons=1
event1=EventDock2_SearchHouseBoatGoodsWSkillCheck EventDock2_SearchHouseBoatGoodsWSuccess
type=TokenSearch

[EventDock2_ExploreCabin]
xposition=-22.0223
yposition=43.77503
operations=$mythosIndoors,=,1
vartests=VarOperation:Dock_Variant,==,2 
buttons=1
event1=EventDock2_PlaceSearchGreenCrate
remove=TokenDock2_ExploreCabinW TokenDock2_ExploreCabinE
audio=AudioDoorOpen3

[EventDock2_PlaceSearchGreenCrate]
xposition=-22.35361
yposition=44.15449
buttons=1
event1=SpawnDock2_CabinCultist
add=TokenDock2_SearchGreenCrate
audio=AudioSpell2

[TokenDock2_SearchGreenCrate]
xposition=-22.35566
yposition=44.1496
operations=Dock_CurrentSearchLocation,=,2
display=false
buttons=1
event1=EventDock_ContinueCratePuzzle EventDock_SearchGreenCrate
type=TokenSearch

[SpawnDock2_CabinCultist]
xposition=-21.99855
yposition=43.73113
buttons=1
event1=EventDock_CultistJeer
audio=AudioMonsterGeneric2
music=Music/Battle/EternalServant.ogg Music/Rust&Debris.ogg Music/Driven.ogg Music/Unnatural.ogg Music/StoredAway.ogg Music/Ancient.ogg Music/Secretive.ogg Music/DarkDwelling.ogg
monster=MonsterCultist

[SpawnDock2_HouseBoatDeepOne]
xposition=-18.91941
yposition=43.50544
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 VarTestsLogicalOperator:AND VarOperation:Dock_Variant,==,2 
buttons=1
event1=
audio=AudioMonsterGeneric3
music=Music/Battle/Encompass.ogg Music/Ancient.ogg Music/Unnatural.ogg Music/StoredAway.ogg Music/Secretive.ogg Music/Rust&Debris.ogg Music/DarkDwelling.ogg Music/Driven.ogg
monster=MonsterDeepOne

[SpawnDock2_HouseBoatHuntingDeepOne]
xposition=-18.91941
yposition=43.50544
operations=HuntingDeepOnes,+,1
vartests=VarOperation:HuntingDeepOnes,<,2 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 VarTestsLogicalOperator:AND VarOperation:Dock_Variant,==,2 
buttons=1
event1=
audio=AudioMonsterGeneric3
music=Music/Battle/Encompass.ogg Music/Unnatural.ogg Music/Secretive.ogg Music/Rust&Debris.ogg Music/StoredAway.ogg Music/DarkDwelling.ogg Music/Driven.ogg Music/Ancient.ogg
monster=MonsterHuntingDeepOne

[EventDock2_ExploreMoldyShackKey]
vartests=VarOperation:Dock_RedKeyTaken,==,1 
buttons=2
event1=EventDock2_ExploreMoldyShack
event2=

[EventDock2_ExploreMoldyShackNoKey]
buttons=1
event1=
audio=AudioLocked1

[EventDock2_ExploreMoldyShack]
xposition=-19.44153
yposition=39.49917
operations=$mythosIndoors,=,1
buttons=1
event1=EventDock2_PlaceSearchRedCrate
remove=TokenDock2_ExploreMoldyShack
audio=AudioDoorCreak2

[EventDock2_PlaceSearchRedCrate]
xposition=-18.89956
yposition=39.25933
buttons=1
event1=SpawnDock2_MoldyShackDeepOneHybrid EventMove1SpaceMessage
add=TokenDock2_SearchRedCrate
audio=AudioSpell2

[SpawnDock2_MoldyShackDeepOneHybrid]
xposition=-19.84687
yposition=39.52537
vartests=VarOperation:LocationsVisited,>,1 
buttons=1
event1=EventMove1SpaceMessage
audio=AudioMonsterGeneric4
music=Music/Battle/Rotund.ogg Music/Secretive.ogg Music/Rust&Debris.ogg Music/Driven.ogg Music/Unnatural.ogg Music/StoredAway.ogg Music/DarkDwelling.ogg Music/Ancient.ogg
monster=MonsterDeepOneHybrid

[TokenDock2_SearchRedCrate]
xposition=-18.90431
yposition=39.25791
operations=Dock_CurrentSearchLocation,=,1
display=false
buttons=1
event1=EventDock_ContinueCratePuzzle EventDock2_SearchRedCrate
type=TokenSearch

[EventDock2_SearchRedCrate]
buttons=2
event1=EventDock_CratePuzzleStart EventDock2_RedCrateTrap
event2=

[EventDock2_RedCrateTrap]
buttons=1
event1=SpawnDock2_BeachDeepOne SpawnDock2_BeachHuntingDeepOne
remove=TokenDock2_SearchRedCrate
randomevents=true
audio=AudioNegativeStory

[SpawnDock2_BeachDeepOne]
xposition=-23.60011
yposition=40.12144
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 
buttons=1
event1=
audio=AudioMonsterGeneric1
music=Music/Battle/Encompass.ogg Music/DarkDwelling.ogg Music/Unnatural.ogg Music/Ancient.ogg Music/Secretive.ogg Music/Rust&Debris.ogg Music/StoredAway.ogg Music/Driven.ogg
monster=MonsterDeepOne

[SpawnDock2_BeachHuntingDeepOne]
xposition=-23.60011
yposition=40.12144
operations=HuntingDeepOnes,+,1
vartests=VarOperation:HuntingDeepOnes,<,2 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
buttons=1
event1=
audio=AudioMonsterGeneric1
music=Music/Battle/Encompass.ogg Music/Rust&Debris.ogg Music/Secretive.ogg Music/Ancient.ogg Music/StoredAway.ogg Music/Driven.ogg Music/Unnatural.ogg Music/DarkDwelling.ogg
monster=MonsterHuntingDeepOne
