; Saved by version: 2.5.8

[EventStart]
operations=InvestigationHours,=,14 InvestigationHours,-,#heroes @AssignGodAttributes,=,1 DEBUG,=,0
buttons=3
event1=EventCutscene_Prologue
event2=EventTest_Maps
event2Condition=VarOperation:DEBUG,==,1 
event2ConditionAction=hide
buttoncolor2="gray"
event3=EventTest_Cutscenes
event3Condition=VarOperation:DEBUG,==,1 
event3ConditionAction=hide
buttoncolor3="gray"
trigger=EventStart
music=AudioSetup

[EventMove1SpaceMessage]
buttons=1
event1=

[EventPrintTime]
vartests=VarOperation:SuppressPrintTime,!=,1 
display=false
buttons=1
event1=EventPrintTime_ManyHours EventPrintTime_OneHourNotPalace EventPrintTime_OneHourPalace EventPrintTime_NoHoursNotPalace EventPrintTime_NoHoursPalace EventErrorState

[EventAssignPainGodRole]
comment=1 is invader, 2 is ally, 3 is enemy
display=false
buttons=1
event1=EventAssignPainGodRole_Invader EventAssignPainGodRole_Ally EventAssignPainGodRole_Enemy
trigger=VarAssignGodAttributes
randomevents=true

[EventAssignPainGodRole_Invader]
operations=GodRole_Pain,=,1
display=false
buttons=1
event1=EventAssignPainGodRole_Invader_LustGodRole_Ally EventAssignPainGodRole_Invader_LustGodRole_Enemy
randomevents=true

[EventAssignPainGodRole_Ally]
operations=GodRole_Pain,=,2
display=false
buttons=1
event1=EventAssignPainGodRole_Ally_LustGodRole_Invader EventAssignPainGodRole_Ally_LustGodRole_Enemy
randomevents=true

[EventAssignPainGodRole_Enemy]
operations=GodRole_Pain,=,3
display=false
buttons=1
event1=EventAssignPainGodRole_Enemy_LustGodRole_Invader EventAssignPainGodRole_Enemy_LustGodRole_Ally
randomevents=true

[EventAssignPainGodRole_Invader_LustGodRole_Ally]
operations=GodRole_Lust,=,2 GodRole_Madness,=,3
display=false
buttons=0

[EventAssignPainGodRole_Invader_LustGodRole_Enemy]
operations=GodRole_Lust,=,3 GodRole_Madness,=,2
display=false
buttons=0

[EventAssignPainGodRole_Enemy_LustGodRole_Invader]
operations=GodRole_Lust,=,1 GodRole_Madness,=,2
display=false
buttons=0

[EventAssignPainGodRole_Enemy_LustGodRole_Ally]
operations=GodRole_Lust,=,2 GodRole_Madness,=,1
display=false
buttons=0

[EventAssignPainGodRole_Ally_LustGodRole_Invader]
operations=GodRole_Lust,=,1 GodRole_Madness,=,3
display=false
buttons=0

[EventAssignPainGodRole_Ally_LustGodRole_Enemy]
operations=GodRole_Lust,=,3 GodRole_Madness,=,1
display=false
buttons=0

[EventAssignPainGodName]
comment=1 is Hastur, 2 is Yig, 3 is Zhar
display=false
buttons=1
event1=EventAssignPainGodName_Hastur EventAssignPainGodName_Yig EventAssignPainGodName_Zhar
trigger=VarAssignGodAttributes
randomevents=true

[EventAssignPainGodName_Hastur]
operations=GodName_Pain,=,1
display=false
buttons=1
event1=EventAssignPainGodName_Hastur_LustGodName_Yig EventAssignPainGodName_Hastur_LustGodName_Zhar
randomevents=true

[EventAssignPainGodName_Yig]
operations=GodName_Pain,=,2
display=false
buttons=1
event1=EventAssignPainGodName_Yig_LustGodName_Hastur EventAssignPainGodName_Yig_LustGodName_Zhar
randomevents=true

[EventAssignPainGodName_Zhar]
operations=GodName_Pain,=,3
display=false
buttons=1
event1=EventAssignPainGodName_Zhar_LustGodName_Hastur EventAssignPainGodName_Zhar_LustGodName_Yig
randomevents=true

[EventAssignPainGodName_Hastur_LustGodName_Yig]
operations=GodName_Lust,=,2 GodName_Madness,=,3
display=false
buttons=0

[EventAssignPainGodName_Hastur_LustGodName_Zhar]
operations=GodName_Lust,=,3 GodName_Madness,=,2
display=false
buttons=0

[EventAssignPainGodName_Yig_LustGodName_Hastur]
operations=GodName_Lust,=,1 GodName_Madness,=,3
display=false
buttons=0

[EventAssignPainGodName_Yig_LustGodName_Zhar]
operations=GodName_Lust,=,3 GodName_Madness,=,1
display=false
buttons=0

[EventAssignPainGodName_Zhar_LustGodName_Hastur]
operations=GodName_Lust,=,1 GodName_Madness,=,2
display=false
buttons=0

[EventAssignPainGodName_Zhar_LustGodName_Yig]
operations=GodName_Lust,=,2 GodName_Madness,=,1
display=false
buttons=0

[EventMythos_AdvanceTimeTest]
comment=AdvanceTimeTest = {var:AdvanceTimeTest}
operations=AdvanceTimeTest,=,#round AdvanceTimeTest,%,3
display=false
buttons=1
event1=EventAdvanceTime
trigger=Mythos

[EventAdvanceTime]
comment=Test Passed! InvestigationHours = {var:InvestigationHours}
operations=InvestigationHours,-,1
vartests=VarOperation:AdvanceTimeTest,==,0 VarTestsLogicalOperator:AND VarOperation:#round,!=,1 
display=false
buttons=1
event1=EventPrintTime

[EventPrintTime_ManyHours]
vartests=VarOperation:InvestigationHours,>,1 
buttons=1
event1=
audio=AudioClock

[EventPrintTime_OneHourNotPalace]
vartests=VarOperation:InvestigationHours,==,1 VarTestsLogicalOperator:AND VarOperation:CurrentLocation,!=,4 
buttons=2
event1=
event2=EventImmediateExitTrigger
audio=AudioCreatureWarning

[EventPrintTime_NoHoursNotPalace]
vartests=VarOperation:InvestigationHours,<,1 VarTestsLogicalOperator:AND VarOperation:CurrentLocation,!=,4 
buttons=1
event1=EventCutscene_NoHours
audio=AudioPortalOpens2

[EventAssignPainGodColour]
comment=1 is red, 2 is green, 3 is blue
display=false
buttons=1
event1=EventAssignPainGodColour_Red EventAssignPainGodColour_Green EventAssignPainGodColour_Blue
trigger=VarAssignGodAttributes
randomevents=true

[EventAssignPainGodColour_Red]
operations=GodColour_Pain,=,1
display=false
buttons=1
event1=EventAssignPainGodColour_Red_LustGodColour_Green EventAssignPainGodColour_Red_LustGodColour_Blue
randomevents=true

[EventAssignPainGodColour_Green]
operations=GodColour_Pain,=,2
display=false
buttons=1
event1=EventAssignPainGodColour_Green_LustGodColour_Red EventAssignPainGodColour_Green_LustGodColour_Blue
randomevents=true

[EventAssignPainGodColour_Blue]
operations=GodColour_Pain,=,3
display=false
buttons=1
event1=EventAssignPainGodColour_Blue_LustGodColour_Red EventAssignPainGodColour_Blue_LustGodColour_Green
randomevents=true

[EventAssignPainGodColour_Red_LustGodColour_Green]
operations=GodColour_Lust,=,2 GodColour_Madness,=,3
display=false
buttons=0

[EventAssignPainGodColour_Red_LustGodColour_Blue]
operations=GodColour_Lust,=,3 GodColour_Madness,=,2
display=false
buttons=0

[EventAssignPainGodColour_Green_LustGodColour_Red]
operations=GodColour_Lust,=,1 GodColour_Madness,=,3
display=false
buttons=0

[EventAssignPainGodColour_Green_LustGodColour_Blue]
operations=GodColour_Lust,=,3 GodColour_Madness,=,1
display=false
buttons=0

[EventAssignPainGodColour_Blue_LustGodColour_Red]
operations=GodColour_Lust,=,1 GodColour_Madness,=,2
display=false
buttons=0

[EventAssignPainGodColour_Blue_LustGodColour_Green]
operations=GodColour_Lust,=,2 GodColour_Madness,=,1
display=false
buttons=0

[EventNextLocations_WarehouseHouse]
vartests=VarOperation:WarehouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:HouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:DockVisited,==,1 
buttons=3
event1=EventWarehouseCutscene_Intro
event2=EventHouseCutscene_Intro
event3=EventNextLocation_PalaceConfirm

[EventNextLocations_WarehouseDock]
vartests=VarOperation:WarehouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:HouseVisited,==,1 VarTestsLogicalOperator:AND VarOperation:DockVisited,==,0 
buttons=3
event1=EventWarehouseCutscene_Intro
event2=EventDockCutscene_Intro
event3=EventNextLocation_PalaceConfirm

[EventNextLocations_HouseDock]
vartests=VarOperation:WarehouseVisited,==,1 VarTestsLogicalOperator:AND VarOperation:HouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:DockVisited,==,0 
buttons=3
event1=EventHouseCutscene_Intro
event2=EventDockCutscene_Intro
event3=EventNextLocation_PalaceConfirm

[EventNextLocation_NonPalace]
vartests=VarOperation:WarehouseVisited,==,0 VarTestsLogicalOperator:OR VarOperation:HouseVisited,==,0 VarTestsLogicalOperator:OR VarOperation:DockVisited,==,0 
buttons=4
event1=EventWarehouseCutscene_Intro
event1Condition=VarOperation:WarehouseVisited,==,0 
event1ConditionAction=hide
event2=EventHouseCutscene_Intro
event2Condition=VarOperation:HouseVisited,==,0 
event2ConditionAction=hide
event3=EventDockCutscene_Intro
event3Condition=VarOperation:DockVisited,==,0 
event3ConditionAction=hide
event4=EventNextLocation_PalaceConfirm

[EventNextLocation_Palace]
vartests=VarOperation:WarehouseVisited,==,1 VarTestsLogicalOperator:AND VarOperation:HouseVisited,==,1 VarTestsLogicalOperator:AND VarOperation:DockVisited,==,1 
buttons=1
event1=EventPalaceCutscene_Intro

[EventNextLocation]
operations=@MapChanged,=,1
display=false
buttons=1
event1=EventNextLocation_OverridePalace EventNextLocations_WarehouseHouseDock EventNextLocations_WarehouseHouse EventNextLocations_WarehouseDock EventNextLocations_HouseDock EventNextLocation_NonPalace EventNextLocation_Palace EventErrorState

[EventClearMap]
operations=$mythosAlley,=,0 $mythosAlleyCorner,=,0 $mythosAtticStorage,=,0 $mythosBallroom,=,0 $mythosBathroom,=,0 $mythosBeach,=,0 $mythosBedroom,=,0 $mythosChapel,=,0 $mythosClassroom,=,0 $mythosCrypt,=,0 $mythosDarkness,=,0 $mythosDiningRoom,=,0 $mythosDock,=,0 $mythosExhibit,=,0 $mythosGraveyard,=,0 $mythosHall,=,0 $mythosHallStairs,=,0 $mythosIndoors,=,0 $mythosKitchen,=,0 $mythosLibrary,=,0 $mythosLounge,=,0 $mythosMorgue,=,0 $mythosOffice,=,0 $mythosOutdoors,=,0 $mythosPier,=,0 $mythosRiver,=,0 $mythosStairs,=,0 $mythosStorageRoom,=,0 $mythosStreet,=,0 $mythosStreetCorner,=,0 $mythosStudy,=,0 $mythosTownSquare,=,0 ExitTriggered,=,0 DeepOnes,=,0 HuntingDeepOnes,=,0 HuntingHorrors,=,0 MiGos,=,0 CrawlingOnes,=,0 Dock1Placed,=,0 Street2Placed,=,0 DiningRoomPlaced,=,0 InteriorHallPlaced,=,0 OfficePlaced,=,0 StudyPlaced,=,0 AtticPlaced,=,0 BallroomPlaced,=,0 HallEndPlaced,=,0 LoungePlaced,=,0 BasementPlaced,=,0 RootCellarPlaced,=,0 WarehousePlaced,=,0
display=false
buttons=0
trigger=VarClearMap

[EventNextLocation_OverridePalace]
vartests=VarOperation:InvestigationHours,<=,1 
buttons=1
event1=EventPalaceCutscene_Intro

[EventPrintTime_OneHourPalace]
vartests=VarOperation:InvestigationHours,==,1 VarTestsLogicalOperator:AND VarOperation:CurrentLocation,==,4 
buttons=1
event1=
audio=AudioCreatureWarning

[EventPrintTime_NoHoursPalace]
vartests=VarOperation:InvestigationHours,<,1 VarTestsLogicalOperator:AND VarOperation:CurrentLocation,==,4 
buttons=1
event1=EventPalace_RevealMap1
audio=AudioRitualCircle1

[EventMissionCompleteMessage]
buttons=1
event1=
audio=AudioPositive1

[EventNextLocations_WarehouseHouseDock]
vartests=VarOperation:WarehouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:HouseVisited,==,0 VarTestsLogicalOperator:AND VarOperation:DockVisited,==,0 
buttons=4
event1=EventWarehouseCutscene_Intro
event2=EventHouseCutscene_Intro
event3=EventDockCutscene_Intro
event4=EventNextLocation_PalaceConfirm

[EventEliminated]
display=false
buttons=1
event1=EventEliminated_BanishCorrect EventEliminated_BanishIncorrect EventEliminated_Palace EventEliminated_NotPalace
trigger=Eliminated

[EventNextLocation_PalaceConfirm]
buttons=2
event1=EventPalaceCutscene_Intro
event2=EventNextLocation

[EventImmediateExitTrigger]
operations=ExitTriggered,=,1 SuppressPrintTime,=,1
display=false
buttons=1
event1=EventWarehouseEnd_HorrificHiveAlive EventWarehouseEnd_RemainingMonsters EventWarehouseEnd_MissionComplete EventHouseEnd_RemainingHostages EventHouseEnd_RemainingMonsters EventHouseEnd_MissionComplete EventDockEnd_ComponentsNotTaken EventDockEnd_RemainingMonsters EventDockEnd_MissionComplete EventErrorState

[EventErrorState]
buttons=2
event1=
buttoncolor1="red"
event2=EventPalaceCutscene_BanishCorrect
buttoncolor2="lime"

[EventEliminated_BanishCorrect]
vartests=VarOperation:GodBanished,==,1 
buttons=1
event1=EventPalaceCutscene_PriestsWin
audio=AudioNegative4

[EventEliminated_BanishIncorrect]
vartests=VarOperation:GodBanished,==,2 
buttons=1
event1=EventPalaceCutscene_GodWin
audio=AudioDeath

[EventEliminated_Palace]
vartests=VarOperation:CurrentLocation,==,4 
buttons=1
event1=EventPalaceCutscene_Eliminated
audio=AudioPortalOpens2

[EventEliminated_NotPalace]
buttons=1
event1=EventCutscene_Eliminated
audio=AudioPortalOpens2

[EventMapChanged]
operations=LocationsVisited,+,1
display=false
buttons=1
event1=EventMapChanged_LocationsVisited1 EventMapChanged_LocationsVisited2 EventMapChanged_LocationsVisited3 EventMapChanged_LocationsVisited4
trigger=VarMapChanged

[EventMapChanged_LocationsVisited1]
operations=$mythosHelp,=,0 $mythosFlavor,=,1 $mythosMinor,=,1 $mythosMajor,=,0 $mythosDiscardItem,=,0 $mythosDeadly,=,0
vartests=VarOperation:LocationsVisited,<=,1 
display=false
buttons=0

[EventMapChanged_LocationsVisited2]
operations=$mythosHelp,=,0 $mythosFlavor,=,0 $mythosMinor,=,1 $mythosMajor,=,0 $mythosDiscardItem,=,0 $mythosDeadly,=,0
vartests=VarOperation:LocationsVisited,==,2 
display=false
buttons=0

[EventMapChanged_LocationsVisited3]
operations=$mythosHelp,=,0 $mythosFlavor,=,0 $mythosMinor,=,1 $mythosMajor,=,1 $mythosDiscardItem,=,0 $mythosDeadly,=,0
vartests=VarOperation:LocationsVisited,==,3 
display=false
buttons=0

[EventMapChanged_LocationsVisited4]
operations=$mythosHelp,=,0 $mythosFlavor,=,0 $mythosMinor,=,0 $mythosMajor,=,1 $mythosDiscardItem,=,1 $mythosDeadly,=,0
vartests=VarOperation:LocationsVisited,>=,4 
display=false
buttons=0

[EventPlaceInteractExitMessage]
operations=SuppressPrintTime,=,0
buttons=1
event1=EventPrintTime

[EventInteractExit]
buttons=4
event1=EventWarehouse_TriggerExit
event1Condition=VarOperation:CurrentLocation,==,1 
event1ConditionAction=hide
event2=EventHouse_TriggerExit
event2Condition=VarOperation:CurrentLocation,==,2 
event2ConditionAction=hide
event3=EventDock_TriggerExit
event3Condition=VarOperation:CurrentLocation,==,3 
event3ConditionAction=hide
event4=
