; Saved by version: 2.5.8

[TileHouse2_SideYard2]
xposition=-3.5
yposition=24.5
side=TileSideYard2
rotation=180

[TileHouse2_HallEnd]
xposition=-3.5
yposition=35
side=TileSideHallEnd
rotation=270

[TileHouse2_HallCorner1]
xposition=-10.5
yposition=38.5
side=TileSideHallCorner1

[TileHouse2_Bedroom2]
xposition=-10.5
yposition=28
side=TileSideBedroom2
rotation=90

[TileHouse2_DiningRoom]
xposition=3.5
yposition=28
side=TileSideDiningRoom
rotation=180

[TileHouse2_Lounge]
xposition=3.5
yposition=42
side=TileSideLounge
rotation=270

[TileHouse2_Library]
xposition=-10.5
yposition=42
side=TileSideLibrary

[TileHouse2_Bathroom]
xposition=-14
yposition=35
side=TileSideBathroom
rotation=90

[TileHouse2_Bedroom1]
xposition=-14
yposition=28
side=TileSideBedroom1
rotation=90

[TokenHouse2_BathroomWallW]
xposition=-14
yposition=36.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenHouse2_Bedroom1WallW]
xposition=-14
yposition=33.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenHouse2_HallCorner1WallS]
xposition=-8.75
yposition=35
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenHouse2_LibraryWallE]
xposition=-3.5
yposition=40.25
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenHouse2_DiningRoomWallE]
xposition=3.5
yposition=29.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[EventHouse2Start_MinCam]
display=false
buttons=1
event1=EventHouse2_MaxCam
mincam=true
xposition=-14
yposition=24.5

[EventHouse2_MaxCam]
display=false
buttons=0
maxcam=true
xposition=3.5
yposition=42

[TokenHouse2_BathroomBarricade]
xposition=-11.2209
yposition=37.58138
display=false
buttons=0
type=TokenBarricadeInside

[TokenHouse2_Investigators]
xposition=-5.25
yposition=26.25
display=false
buttons=0
type=TokenInvestigators
