; Saved by version: 2.5.6

[QItemLuckyRabbitsFoot]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemCarbineRifle]
itemname=ItemCommonCarbineRifle
starting=False

[QItemStartingFirearm]
itemname=ItemCommonCarbineRifle ItemCommonShotgun ItemCommonTommyGun ItemCommon45Automatic
starting=True
traits=firearm common

[QItemStartingAttackSpell]
itemname=ItemSpellWrack
starting=True
traits=spell spellattack

[QItemStartingEquipment]
itemname=ItemCommonWhiskey ItemCommonBandages ItemCommonLuckyRabbitsFoot ItemCommonSedatives
starting=True
traits=equipment common

[QItemStartingDefenceSpell]
starting=True
traits=spell spelldefence

[QItemMeatCleaver]
itemname=ItemCommonMeatCleaver
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemConclusiveEvidence]
itemname=ItemUniqueConclusiveEvidence
starting=False
inspect=EventViewEvidence_ConclusiveEvidence

[QItemTome]
starting=False
traits=common tome

[QItemGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False
inspect=EventViewEvidence_GrotesqueStone

[QItemCircumstantialEvidence]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=EventViewEvidence_CircumstantialEvidence

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemLightsource]
starting=False
traits=lightsource common

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=EventViewEvidence_ForensicEvidence

[QItemMissingLink]
itemname=ItemUniqueMissingLink
starting=False
inspect=EventViewEvidence_MissingLink

[QItemIncriminatingEvidence]
itemname=ItemUniqueIncriminatingEvidence
starting=False
inspect=EventViewEvidence_IncriminatingEvidence

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemGoldKey]
itemname=ItemUniqueGoldKey
starting=False

[QItemStartingHeavyBladedWeapon]
itemname=ItemCommonMeatCleaver ItemCommonRitualDagger ItemCommon2x4
starting=True
traits=common
traitpool=bladedweapon heavyweapon

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False
inspect=EventViewEvidence_PhotographicEvidence

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventViewEvidence_OldJournal

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemWrack]
itemname=ItemSpellWrack
starting=False

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventViewEvidence_RitualComponents
