; Saved by version: 2.1.5

[QItemLuckyRabbitsFoot]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemCarbineRifle]
itemname=ItemCommonCarbineRifle
starting=False

[QItemStartingFirearm]
itemname=ItemCommonCarbineRifle ItemCommonShotgun ItemCommonTommyGun
starting=True
traits=firearm common

[QItemStartingBladedWeapon]
itemname=ItemCommonMeatCleaver ItemCommonRitualDagger
starting=True
traits=common bladedweapon

[QItemStartingEquipment]
itemname=ItemCommonWhiskey ItemCommonBandages ItemCommonLuckyRabbitsFoot ItemCommonSedatives
starting=True
traits=equipment common

[QItemStartingSpell]
itemname=ItemSpellInstillBravery
starting=True
traits=spell

[QItemMeatCleaver]
itemname=ItemCommonMeatCleaver
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemConclusiveEvidence]
itemname=ItemUniqueConclusiveEvidence
starting=False
inspect=EventViewEvidence_ConclusiveEvidence

[QItemTome]
starting=False
traits=common tome

[QItemGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False
inspect=EventViewEvidence_GrotesqueStone

[QItemCircumstantialEvidence]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=EventViewEvidence_CircumstantialEvidence

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemLightsource]
starting=False
traits=lightsource common

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=EventViewEvidence_ForensicEvidence

[QItemMissingLink]
itemname=ItemUniqueMissingLink
starting=False
inspect=EventViewEvidence_MissingLink

[QItemIncriminatingEvidence]
itemname=ItemUniqueIncriminatingEvidence
starting=False
inspect=EventViewEvidence_IncriminatingEvidence

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemGoldKey]
itemname=ItemUniqueGoldKey
starting=False

[QItemStartingHeavyWeapon]
itemname=QItem2x4
starting=True
traits=heavyweapon common

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False
inspect=EventViewEvidence_PhotographicEvidence

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventViewEvidence_OldJournal

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemInstillBravery]
itemname=ItemSpellInstillBravery
starting=False

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventViewEvidence_RitualComponents
