; Saved by version: 2.5.8

[QItemLuckyRabbitsFoot]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItem45Automatic]
itemname=ItemCommon45Automatic
starting=False

[QItemStartingFirearm]
itemname=ItemCommonCarbineRifle ItemCommonShotgun ItemCommonTommyGun ItemCommon45Automatic ItemCommonGatlingGun
starting=True
traits=firearm common

[QItemStartingAttackSpell]
itemname=ItemSpellWrack ItemSpellCallTheStorm ItemSpellStormOfSpirits
starting=True
traits=spell spellattack

[QItemStartingEquipment]
itemname=ItemCommonWhiskey ItemCommonBandages ItemCommonLuckyRabbitsFoot ItemCommonSedatives ItemCommonAntiVenom ItemCommonFineClothes ItemCaptainsHat ItemCommonMapOfTheLeyLines ItemCommonMysticSextant ItemCommonMoonPotion ItemCommonPainkillers ItemCommonLuckyBandana ItemCommonLuckyCigaretteCase ItemCommonLuckyRing ItemCommonThermos
starting=True
traits=equipment common

[QItemStartingDefenceSpell]
starting=True
traits=spell spelldefence

[QItemMeatCleaver]
itemname=ItemCommonMeatCleaver
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemConclusiveEvidence]
itemname=ItemUniqueConclusiveEvidence
starting=False
inspect=EventViewEvidence_ConclusiveEvidence

[QItemTome]
itemname=ItemCommonAstronomyGuidebook
starting=False
traits=common tome

[QItemGrotesqueStone]
itemname=ItemUniqueGrotesqueStone
starting=False
inspect=EventViewEvidence_GrotesqueStone

[QItemCircumstantialEvidence]
itemname=ItemUniqueCircumstantialEvidence
starting=False
inspect=EventViewEvidence_CircumstantialEvidence

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemLightsource]
starting=False
traits=lightsource common

[QItemForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=EventViewEvidence_ForensicEvidence

[QItemMissingLink]
itemname=ItemUniqueMissingLink
starting=False
inspect=EventViewEvidence_MissingLink

[QItemIncriminatingEvidence]
itemname=ItemUniqueIncriminatingEvidence
starting=False
inspect=EventViewEvidence_IncriminatingEvidence

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemSilverKey]
itemname=ItemUniqueSilverKey
starting=False

[QItemGoldKey]
itemname=ItemUniqueGoldKey
starting=False

[QItemStartingHeavyBladedWeapon]
itemname=ItemCommonMeatCleaver ItemCommonRitualDagger ItemCommon2x4 ItemCommonTimewornBrand ItemCommonSilverTwilightDagger ItemCommonRazor ItemCommonScalpel
starting=True
traits=common
traitpool=bladedweapon heavyweapon

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False
inspect=EventViewEvidence_PhotographicEvidence

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventViewEvidence_OldJournal

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemWrack]
itemname=ItemSpellWrack
starting=False

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventViewEvidence_RitualComponents

[QItemSilverTwilightDagger]
itemname=ItemCommonSilverTwilightDagger
starting=False

[QItemRazor]
itemname=ItemCommonRazor
starting=False

[QItemScalpel]
itemname=ItemCommonScalpel
starting=False

[QItemThermos]
itemname=ItemCommonThermos
starting=False

[QItemPainkillers]
itemname=ItemCommonPainkillers
starting=False

[QItemLuckyBandana]
itemname=ItemCommonLuckyBandana
starting=False

[QItemLuckyCigaretteCase]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemLuckyRing]
itemname=ItemCommonLuckyRing
starting=False

[QItemCallTheStorm]
itemname=ItemSpellCallTheStorm
starting=False

[QItemStormOfSpirits]
itemname=ItemSpellStormOfSpirits
starting=False

[EventViewEvidence_ConclusiveEvidence]
display=false
buttons=1
event1=EventViewEvidence_ConclusiveEvidence_Allies EventViewEvidence_ConclusiveEvidence_Enemies

[EventViewEvidence_ConclusiveEvidence_Allies]
vartests=VarOperation:GodRole_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_ConclusiveEvidence_Enemies]
buttons=1
event1=

[EventViewEvidence_GrotesqueStone]
display=false
buttons=1
event1=EventViewEvidence_GrotesqueStone_HasturAlly EventViewEvidence_GrotesqueStone_YigAlly EventViewEvidence_GrotesqueStone_ZharAlly EventViewEvidence_GrotesqueStone_HasturEnemy EventViewEvidence_GrotesqueStone_YigEnemy EventViewEvidence_GrotesqueStone_ZharEnemy EventErrorState

[EventViewEvidence_GrotesqueStone_HasturAlly]
vartests=VarOperation:GodName_Lust,==,1 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_GrotesqueStone_YigAlly]
vartests=VarOperation:GodName_Lust,==,2 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_GrotesqueStone_ZharAlly]
vartests=VarOperation:GodName_Lust,==,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_GrotesqueStone_HasturEnemy]
vartests=VarOperation:GodName_Lust,==,1 
buttons=1
event1=

[EventViewEvidence_GrotesqueStone_YigEnemy]
vartests=VarOperation:GodName_Lust,==,2 
buttons=1
event1=

[EventViewEvidence_GrotesqueStone_ZharEnemy]
vartests=VarOperation:GodName_Lust,==,3 
buttons=1
event1=

[EventViewEvidence_CircumstantialEvidence]
display=false
buttons=1
event1=EventViewEvidence_CircumstantialEvidence_Red EventViewEvidence_CircumstantialEvidence_Green EventViewEvidence_CircumstantialEvidence_Blue EventErrorState

[EventViewEvidence_CircumstantialEvidence_Red]
vartests=VarOperation:GodColour_Lust,==,1 
buttons=1
event1=

[EventViewEvidence_CircumstantialEvidence_Green]
vartests=VarOperation:GodColour_Lust,==,2 
buttons=1
event1=

[EventViewEvidence_CircumstantialEvidence_Blue]
vartests=VarOperation:GodColour_Lust,==,3 
buttons=1
event1=

[EventViewEvidence_ForensicEvidence]
display=false
buttons=1
event1=EventViewEvidence_ForensicEvidence_Pain EventViewEvidence_ForensicEvidence_Lust EventViewEvidence_ForensicEvidence_Madness EventErrorState

[EventViewEvidence_ForensicEvidence_Pain]
vartests=VarOperation:GodRole_Pain,==,2 
buttons=1
event1=

[EventViewEvidence_ForensicEvidence_Lust]
vartests=VarOperation:GodRole_Lust,==,2 
buttons=1
event1=

[EventViewEvidence_ForensicEvidence_Madness]
vartests=VarOperation:GodRole_Madness,==,2 
buttons=1
event1=

[EventViewEvidence_MissingLink]
display=false
buttons=1
event1=EventViewEvidence_MissingLink_HasturLikeYig EventViewEvidence_MissingLink_HasturLikeZhar EventViewEvidence_MissingLink_YigLikeZhar EventViewEvidence_MissingLink_HasturHateYig EventViewEvidence_MissingLink_HasturHateZhar EventViewEvidence_MissingLink_YigHateZhar EventErrorState

[EventViewEvidence_MissingLink_HasturLikeYig]
vartests=VarOperation:GodName_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_MissingLink_HasturLikeZhar]
vartests=VarOperation:GodName_Lust,!=,2 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,2 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_MissingLink_YigLikeZhar]
vartests=VarOperation:GodName_Lust,!=,1 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,1 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_MissingLink_HasturHateYig]
vartests=VarOperation:GodName_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,3 
buttons=1
event1=

[EventViewEvidence_MissingLink_HasturHateZhar]
vartests=VarOperation:GodName_Lust,!=,2 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,2 
buttons=1
event1=

[EventViewEvidence_MissingLink_YigHateZhar]
vartests=VarOperation:GodName_Lust,!=,1 VarTestsLogicalOperator:AND VarOperation:GodName_Madness,!=,1 
buttons=1
event1=

[EventViewEvidence_IncriminatingEvidence]
display=false
buttons=1
event1=EventViewEvidence_IncriminatingEvidence_Hastur EventViewEvidence_IncriminatingEvidence_Yig EventViewEvidence_IncriminatingEvidence_Zhar EventErrorState

[EventViewEvidence_IncriminatingEvidence_Hastur]
vartests=VarOperation:GodName_Pain,==,1 
buttons=1
event1=

[EventViewEvidence_IncriminatingEvidence_Yig]
vartests=VarOperation:GodName_Pain,==,2 
buttons=1
event1=

[EventViewEvidence_IncriminatingEvidence_Zhar]
vartests=VarOperation:GodName_Pain,==,3 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence]
display=false
buttons=1
event1=EventViewEvidence_PhotographicEvidence_RedLikeGreen EventViewEvidence_PhotographicEvidence_RedLikeBlue EventViewEvidence_PhotographicEvidence_GreenLikeBlue EventViewEvidence_PhotographicEvidence_RedHateGreen EventViewEvidence_PhotographicEvidence_RedHateBlue EventViewEvidence_PhotographicEvidence_GreenHateBlue EventErrorState

[EventViewEvidence_PhotographicEvidence_RedLikeGreen]
vartests=VarOperation:GodColour_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence_RedLikeBlue]
vartests=VarOperation:GodColour_Pain,!=,2 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,2 VarTestsLogicalOperator:AND VarOperation:GodRole_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence_GreenLikeBlue]
vartests=VarOperation:GodColour_Pain,!=,1 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,1 VarTestsLogicalOperator:AND VarOperation:GodRole_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodRole_Lust,!=,3 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence_RedHateGreen]
vartests=VarOperation:GodColour_Pain,!=,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,3 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence_RedHateBlue]
vartests=VarOperation:GodColour_Pain,!=,2 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,2 
buttons=1
event1=

[EventViewEvidence_PhotographicEvidence_GreenHateBlue]
vartests=VarOperation:GodColour_Pain,!=,1 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,!=,1 
buttons=1
event1=

[EventViewEvidence_OldJournal]
display=false
buttons=1
event1=EventViewEvidence_OldJournal_HasturRed EventViewEvidence_OldJournal_HasturGreen EventViewEvidence_OldJournal_HasturBlue EventViewEvidence_OldJournal_YigRed EventViewEvidence_OldJournal_YigGreen EventViewEvidence_OldJournal_YigBlue EventViewEvidence_OldJournal_ZharRed EventViewEvidence_OldJournal_ZharGreen EventViewEvidence_OldJournal_ZharBlue EventErrorState

[EventViewEvidence_OldJournal_HasturRed]
vartests=VarOperation:GodName_Madness,==,1 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,1 
buttons=1
event1=

[EventViewEvidence_OldJournal_HasturGreen]
vartests=VarOperation:GodName_Madness,==,1 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,2 
buttons=1
event1=

[EventViewEvidence_OldJournal_HasturBlue]
vartests=VarOperation:GodName_Madness,==,1 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,3 
buttons=1
event1=

[EventViewEvidence_OldJournal_YigRed]
vartests=VarOperation:GodName_Madness,==,2 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,1 
buttons=1
event1=

[EventViewEvidence_OldJournal_YigGreen]
vartests=VarOperation:GodName_Madness,==,2 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,2 
buttons=1
event1=

[EventViewEvidence_OldJournal_YigBlue]
vartests=VarOperation:GodName_Madness,==,2 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,3 
buttons=1
event1=

[EventViewEvidence_OldJournal_ZharRed]
vartests=VarOperation:GodName_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,1 
buttons=1
event1=

[EventViewEvidence_OldJournal_ZharGreen]
vartests=VarOperation:GodName_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,2 
buttons=1
event1=

[EventViewEvidence_OldJournal_ZharBlue]
vartests=VarOperation:GodName_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,3 
buttons=1
event1=

[EventViewEvidence_RitualComponents]
display=false
buttons=1
event1=EventViewEvidence_RitualComponents_Red EventViewEvidence_RitualComponents_Green EventViewEvidence_RitualComponents_Blue EventErrorState

[EventViewEvidence_RitualComponents_Red]
vartests=VarTestsParenthesis:( VarOperation:GodRole_Pain,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Pain,==,1 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Lust,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,==,1 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,1 VarTestsParenthesis:) 
buttons=1
event1=EventDock_MissionCompleteMessage

[EventViewEvidence_RitualComponents_Green]
vartests=VarTestsParenthesis:( VarOperation:GodRole_Pain,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Pain,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Lust,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,==,2 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,2 VarTestsParenthesis:) 
buttons=1
event1=EventDock_MissionCompleteMessage

[EventViewEvidence_RitualComponents_Blue]
vartests=VarTestsParenthesis:( VarOperation:GodRole_Pain,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Pain,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Lust,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Lust,==,3 VarTestsParenthesis:) VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:GodRole_Madness,==,3 VarTestsLogicalOperator:AND VarOperation:GodColour_Madness,==,3 VarTestsParenthesis:) 
buttons=1
event1=EventDock_MissionCompleteMessage
