; Saved by version: 2.6.0

[CustomMonsterHorrificHive]
base=MonsterFormlessSpawn
traits=horror undead
activation=EventHorrificHive_Activations
health=5
healthperhero=3
evadeevent=EventHorrificHive_Evade
horrorevent=EventHorrificHive_Horror

[CustomMonsterHorrificHive_ChildOfDagon]
base=MonsterChildOfDagon
traits=horror undead
activation=EventHorrificHive_Activations
health=5
healthperhero=3
evadeevent=EventHorrificHive_Evade
horrorevent=EventHorrificHive_Horror

[CustomMonsterHastur]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterYig]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterZhar]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterPriestHastur]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterPriestYig]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterPriestZhar]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterChildHastur]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildYig]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildZhar]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterStarVampire]
base=MonsterStarVampire
health=3
healthperhero=1

[CustomMonsterCthonian]
base=MonsterCthonian
health=3
healthperhero=1

[SpawnHorrificHive_DeepOne]
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicAncient.ogg Audio/MusicStoredAway.ogg Audio/MusicUnnatural.ogg Audio/MusicDriven.ogg Audio/MusicDarkDwelling.ogg Audio/MusicRust&Debris.ogg Audio/MusicSecretive.ogg
monster=MonsterDeepOne

[SpawnHorrificHive_HuntingDeepOne]
operations=HuntingDeepOnes,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDarkDwelling.ogg Audio/MusicSecretive.ogg Audio/MusicRust&Debris.ogg Audio/MusicAncient.ogg Audio/MusicUnnatural.ogg Audio/MusicDriven.ogg Audio/MusicStoredAway.ogg
monster=MonsterHuntingDeepOne

[SpawnHorrificHive_HuntingHorror]
operations=HuntingHorrors,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDriven.ogg Audio/MusicAncient.ogg Audio/MusicSecretive.ogg Audio/MusicUnnatural.ogg Audio/MusicDarkDwelling.ogg Audio/MusicRust&Debris.ogg Audio/MusicStoredAway.ogg
monster=MonsterHuntingHorror

[SpawnHorrificHive_MiGo]
operations=MiGos,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicAncient.ogg Audio/MusicDriven.ogg Audio/MusicUnnatural.ogg Audio/MusicStoredAway.ogg Audio/MusicRust&Debris.ogg Audio/MusicDarkDwelling.ogg Audio/MusicSecretive.ogg
monster=MonsterMiGo

[SpawnHorrificHive_CrawlingOne]
operations=CrawlingOnes,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDriven.ogg Audio/MusicStoredAway.ogg Audio/MusicSecretive.ogg Audio/MusicDarkDwelling.ogg Audio/MusicAncient.ogg Audio/MusicUnnatural.ogg Audio/MusicRust&Debris.ogg
monster=MonsterCrawlingOne

[EventHorrificHive_Evade]
display=false
buttons=1
event1=EventHorrificHive_Evade_Effect1 EventHorrificHive_Evade_Effect2 EventHorrificHive_Evade_Effect1
randomevents=true

[EventHorrificHive_Horror]
display=false
buttons=1
event1=EventHorrificHive_Horror_Effect1 EventHorrificHive_Horror_Effect2 EventHorrificHive_Horror_Effect3 EventHorrificHive_Horror_Effect4
randomevents=true

[EventHorrificHive_Activations]
display=false
buttons=1
event1=EventHorrificHive_ActivationMeleeAttack EventHorrificHive_ActivationRangedAttack EventHorrificHive_ActivationMonsters
randomevents=true

[EventHorrificHive_ActivationMeleeAttack]
buttons=2
event1=EventHorrificHive_ActivationMeleeAttack_Effect1 EventHorrificHive_ActivationMeleeAttack_Effect2 EventHorrificHive_ActivationMeleeAttack_Effect3
event2=
randomevents=true

[EventHorrificHive_ActivationMeleeAttack_Effect1]
buttons=1
event1=

[EventHorrificHive_ActivationMeleeAttack_Effect2]
buttons=1
event1=

[EventHorrificHive_ActivationMeleeAttack_Effect3]
buttons=1
event1=

[EventHorrificHive_ActivationRangedAttack]
buttons=2
event1=EventHorrificHive_ActivationRangedAttack_Effect1 EventHorrificHive_ActivationRangedAttack_Effect2 EventHorrificHive_ActivationRangedAttack_Effect3
event2=
randomevents=true

[EventHorrificHive_ActivationRangedAttack_Effect1]
buttons=1
event1=

[EventHorrificHive_ActivationRangedAttack_Effect2]
buttons=1
event1=

[EventHorrificHive_ActivationRangedAttack_Effect3]
buttons=1
event1=

[EventHorrificHive_ActivationMonsters]
display=false
buttons=1
event1=EventHorrificHive_ActivationMonsters_DeepOne EventHorrificHive_ActivationMonsters_HuntingDeepOne EventHorrificHive_ActivationMonsters_HuntingHorror EventHorrificHive_ActivationMonsters_MiGo EventHorrificHive_ActivationMonsters_CrawlingOne
randomevents=true

[EventHorrificHive_ActivationMonsters_DeepOne]
comment=Don't restrict to Deep One limit so we can fallback to the monster activation effect if it's the only valid option
display=false
buttons=1
event1=SpawnHorrificHive_DeepOne EventHorrificHive_ActivationMonsters_Effect SpawnHorrificHive_DeepOne
randomevents=true

[EventHorrificHive_ActivationMonsters_HuntingDeepOne]
vartests=VarOperation:HuntingDeepOnes,<,2 VarTestsLogicalOperator:AND VarOperation:#HJ,==,1 
display=false
buttons=1
event1=SpawnHorrificHive_HuntingDeepOne EventHorrificHive_ActivationMonsters_Effect SpawnHorrificHive_HuntingDeepOne
randomevents=true

[EventHorrificHive_ActivationMonsters_HuntingHorror]
vartests=VarOperation:HuntingHorrors,<,2 
display=false
buttons=1
event1=SpawnHorrificHive_HuntingHorror EventHorrificHive_ActivationMonsters_Effect SpawnHorrificHive_HuntingHorror
randomevents=true

[EventHorrificHive_ActivationMonsters_MiGo]
vartests=VarOperation:MiGos,<,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#RN,==,1 VarTestsLogicalOperator:OR VarOperation:#MoM1EM,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=SpawnHorrificHive_MiGo EventHorrificHive_ActivationMonsters_Effect SpawnHorrificHive_MiGo
randomevents=true

[EventHorrificHive_ActivationMonsters_CrawlingOne]
vartests=VarOperation:CrawlingOnes,<,2 VarTestsLogicalOperator:AND VarTestsParenthesis:( VarOperation:#SM,==,1 VarTestsLogicalOperator:OR VarOperation:#FAM,==,1 VarTestsParenthesis:) 
display=false
buttons=1
event1=SpawnHorrificHive_CrawlingOne EventHorrificHive_ActivationMonsters_Effect SpawnHorrificHive_CrawlingOne
randomevents=true

[EventDefeatedMonsterHuntingHorror]
operations=HuntingHorrors,-,1
display=false
buttons=0
trigger=DefeatedMonsterHuntingHorror

[EventDefeatedMonsterDeepOne]
operations=DeepOnes,-,1
display=false
buttons=0
trigger=DefeatedMonsterDeepOne

[EventDefeatedMonsterHuntingDeepOne]
operations=HuntingDeepOnes,-,1
display=false
buttons=0
trigger=DefeatedMonsterHuntingDeepOne

[EventDefeatedMonsterMiGo]
operations=MiGos,-,1
display=false
buttons=0
trigger=DefeatedMonsterMiGo

[EventDefeatedMonsterCrawlingOne]
operations=CrawlingOnes,-,1
display=false
buttons=0
trigger=DefeatedMonsterCrawlingOne

[EventHorrificHive_ActivationMonsters_Effect]
buttons=1
event1=

[EventHorrificHive_Evade_Effect1]
buttons=1
event1=

[EventHorrificHive_Evade_Effect2]
buttons=1
event1=

[EventHorrificHive_Horror_Effect1]
buttons=1
event1=

[EventHorrificHive_Horror_Effect2]
buttons=1
event1=

[EventHorrificHive_Horror_Effect3]
buttons=1
event1=

[EventHorrificHive_Horror_Effect4]
buttons=1
event1=
