; Saved by version: 2.5.7

[CustomMonsterHorrificHive]
base=MonsterFormlessSpawn
traits=horror undead
activation=EventHorrificHive_Activations
health=5
healthperhero=3
evadeevent=EventHorrificHive_Evade
horrorevent=EventHorrificHive_Horror

[CustomMonsterHorrificHive_ChildOfDagon]
base=MonsterChildOfDagon
traits=horror undead
activation=EventHorrificHive_Activations
health=5
healthperhero=3
evadeevent=EventHorrificHive_Evade
horrorevent=EventHorrificHive_Horror

[CustomMonsterHastur]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterYig]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterZhar]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterPriestHastur]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterPriestYig]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterPriestZhar]
base=MonsterPriestOfDagon
health=3
healthperhero=2

[CustomMonsterChildHastur]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildYig]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildZhar]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterStarVampire]
base=MonsterStarVampire
health=3
healthperhero=1

[CustomMonsterCthonian]
base=MonsterCthonian
health=3
healthperhero=1
