; Saved by version: 2.3.03

[CustomMonsterCultLeader]
base=MonsterCultist
image=Monster_Priest_Of_Dagon.png
imageplace=Monster_Priest_Of_Dagon.png
horror=3
awareness=4

[CustomMonsterHorrificHive]
base=MonsterChildOfDagon
traits=horror
activation=EventHorrificHive_Activations
health=5
healthperhero=3
evadeevent=EventHorrificHive_Evade
horrorevent=EventHorrificHive_Horror

[CustomMonsterBrainwashedResident]
base=MonsterCultist
image=Monster_Child_Of_Dagon.png
imageplace=Monster_Child_Of_Dagon.png
horror=3
awareness=4

[CustomMonsterHastur]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterYig]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterZhar]
base=MonsterStarSpawn
health=10
healthperhero=4

[CustomMonsterPriestHastur]
base=MonsterPriestOfDagon
health=3
healthperhero=3

[CustomMonsterPriestYig]
base=MonsterPriestOfDagon
health=3
healthperhero=3

[CustomMonsterPriestZhar]
base=MonsterPriestOfDagon
health=3
healthperhero=3

[CustomMonsterChildHastur]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildYig]
base=MonsterChildOfDagon
health=2
healthperhero=2

[CustomMonsterChildZhar]
base=MonsterChildOfDagon
health=2
healthperhero=2
