; Saved by version: 2.5.8

[TilePalace2_Conservatory]
xposition=14
yposition=-7
side=TileSideConservatory
rotation=180

[TilePalace2_Lounge]
xposition=7
yposition=-14
side=TileSideLounge
rotation=90

[TilePalace2_EntryHall]
xposition=14
yposition=-14
side=TileSideEntryHall
rotation=90

[TilePalace2_HallCorner1]
xposition=14
yposition=-7
side=TileSideHallCorner1
rotation=90

[TilePalace2_BilliardsRoom]
xposition=24.5
yposition=-14
side=TileSideBilliardsRoom
rotation=180

[TilePalace2_Ballroom]
xposition=17.5
yposition=-10.5
side=TileSideBallroom
rotation=90

[TilePalace2_HallStairs]
xposition=24.5
yposition=-3.5
side=TileSideHallStairs
rotation=180

[TokenPalace2_ConservatoryDoorS]
xposition=8.75
yposition=-7
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenPalace2_EntryHallWallW]
xposition=14
yposition=-12.25
display=false
buttons=0
type=TokenWallInside
rotation=90

[TokenPalace2_EntryHallWallE]
xposition=17.5
yposition=-8.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenPalace2_BilliardsRoomDoorN]
xposition=22.75
yposition=-10.5
display=false
buttons=0
type=TokenDoorInside

[TokenPalace2_BallroomDoorW]
xposition=17.5
yposition=-5.25
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenPalace2_HallStairsDoorS]
xposition=19.25
yposition=-3.5
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenPalace2_HallStairsTrapdoor]
xposition=22.75
yposition=-1.75
display=false
buttons=0
type=TokenTrapdoor

[TokenPalace2_ConservatoryTrapdoor]
xposition=13.06623
yposition=-6.102902
display=false
buttons=0
type=TokenTrapdoor
rotation=90

[TokenPalace2_ConservatorySecretPassage]
xposition=7.510602
yposition=-5.24849
display=false
buttons=0
type=TokenSecretInside
rotation=90

[TokenPalace2_BilliardsRoomSecretPassage]
xposition=17.98893
yposition=-13.26297
display=false
buttons=0
type=TokenSecretInside
rotation=90

[TokenPalace2_Investigators]
xposition=15.75
yposition=-12.25
display=false
buttons=0
type=TokenInvestigators

[EventPalace2Start_MinCam]
display=false
buttons=1
event1=EventPalace2_MaxCam
mincam=true
xposition=7
yposition=-14

[EventPalace2_MaxCam]
display=false
buttons=0
maxcam=true
xposition=24.5
yposition=0
