; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.8
lengthmin=150
lengthmax=210
image=Icon.png
version=73-4D-13-B1-52-AC-30-39-73-8E-E5-64-9C-67-D7-AE-F4-AB-0C-EF-E3-99-AD-FC-EA-19-A7-6E-10-CB-64-96


[QuestText]
Localization.English.txt

[QuestData]
house.ini
warehouse.ini
events.ini
palace.ini
dock.ini
items.ini
ui.ini
monsters.ini
spawns.ini
