; Saved by version: 2.3.03
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=English
difficulty=0.6
lengthmin=120
lengthmax=180
image=Icon.png


[QuestText]
Localization.English.txt

[QuestData]
house.ini
warehouse.ini
events.ini
palace.ini
dock.ini
items.ini
ui.ini
monsters.ini
spawns.ini
