; Saved by version: 2.3.03

[SpawnHorrificHive_DeepOne]
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 
buttons=1
event1=
monster=MonsterDeepOne

[SpawnHorrificHive_HuntingHorror]
operations=HuntingHorrors,+,1
vartests=VarOperation:HuntingHorrors,<,2 
buttons=1
event1=
monster=MonsterHuntingHorror
