; Saved by version: 2.1.5

[SpawnHorrificHive_DeepOne]
buttons=1
event1=
operations=DeepOnes,+,1
conditions=DeepOnes,<,4
monster=MonsterDeepOne

[SpawnHorrificHive_HuntingHorror]
buttons=1
event1=
operations=HuntingHorrors,+,1
conditions=HuntingHorrors,<,2
monster=MonsterHuntingHorror
