; Saved by version: 2.6.0

[SpawnHorrificHive_DeepOne]
operations=DeepOnes,+,1
vartests=VarOperation:DeepOnes,<,4 
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicAncient.ogg Audio/MusicStoredAway.ogg Audio/MusicUnnatural.ogg Audio/MusicDriven.ogg Audio/MusicDarkDwelling.ogg Audio/MusicRust&Debris.ogg Audio/MusicSecretive.ogg
monster=MonsterDeepOne

[SpawnHorrificHive_HuntingDeepOne]
operations=HuntingDeepOnes,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDarkDwelling.ogg Audio/MusicSecretive.ogg Audio/MusicRust&Debris.ogg Audio/MusicAncient.ogg Audio/MusicUnnatural.ogg Audio/MusicDriven.ogg Audio/MusicStoredAway.ogg
monster=MonsterHuntingDeepOne

[SpawnHorrificHive_HuntingHorror]
operations=HuntingHorrors,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDriven.ogg Audio/MusicAncient.ogg Audio/MusicSecretive.ogg Audio/MusicUnnatural.ogg Audio/MusicDarkDwelling.ogg Audio/MusicRust&Debris.ogg Audio/MusicStoredAway.ogg
monster=MonsterHuntingHorror

[SpawnHorrificHive_MiGo]
operations=MiGos,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicAncient.ogg Audio/MusicDriven.ogg Audio/MusicUnnatural.ogg Audio/MusicStoredAway.ogg Audio/MusicRust&Debris.ogg Audio/MusicDarkDwelling.ogg Audio/MusicSecretive.ogg
monster=MonsterMiGo

[SpawnHorrificHive_CrawlingOne]
operations=CrawlingOnes,+,1
buttons=1
event1=
music=Audio/MusicBattleEncompass.ogg Audio/MusicDriven.ogg Audio/MusicStoredAway.ogg Audio/MusicSecretive.ogg Audio/MusicDarkDwelling.ogg Audio/MusicAncient.ogg Audio/MusicUnnatural.ogg Audio/MusicRust&Debris.ogg
monster=MonsterCrawlingOne
