; Saved by version: 2.6.0

[UICutsceneFrame]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=Cutscene/Prologue_Frame.png
size=1
vunits=True

[UIPrologue_Image]
xposition=-0.375
yposition=0
display=false
buttons=0
image=Cutscene/Prologue_Image.jpg
size=0.8125
vunits=True

[UIPrologue_Text]
xposition=0.2675
yposition=0
comment=Big <3 to Valkyrie contributors who voted for and added rich textboxes
display=false
buttons=0
image=
size=0.8
textsize=0.75
richText=True
textAlignment=TOP
vunits=True
textaspect=0.82

[UIPrologue_Continue]
xposition=0.273
yposition=0.435
display=false
buttons=1
event1=EventNextLocation
remove=UIPrologue_Image UICutsceneFrame UIPrologue_Text UIPrologue_Continue
image=
size=0.06
textsize=1.4
vunits=True
textaspect=5.1

[UIEliminated_Image]
xposition=-0.375
yposition=0
display=false
buttons=0
image=Cutscene/Eliminated_Image.jpg
size=0.8125
vunits=True

[UIEliminated_Text]
xposition=0.2675
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.75
richText=True
textAlignment=TOP
vunits=True
textaspect=0.82

[UICutsceneEnd]
xposition=0.273
yposition=0.435
operations=$end,=,1
display=false
buttons=0
image=
size=0.06
textsize=1.4
vunits=True
textaspect=5.1

[UINoHours_Image]
xposition=-0.375
yposition=0
display=false
buttons=0
image=Cutscene/NoHours_Image.jpg
size=0.8125
vunits=True

[UINoHours_Text]
xposition=0.2675
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.75
richText=True
textAlignment=TOP
vunits=True
textaspect=0.82

[EventCutscene_Prologue]
display=false
buttons=0
add=UIPrologue_Image UICutsceneFrame UIPrologue_Text UIPrologue_Continue
music=Cutscene/Prologue_Music.ogg

[EventCutscene_Eliminated]
display=false
buttons=0
add=UIEliminated_Image UICutsceneFrame UIEliminated_Text UICutsceneEnd
remove=#monsters
music=Cutscene/Eliminated_Music.ogg

[EventCutscene_NoHours]
display=false
buttons=0
add=UINoHours_Image UICutsceneFrame UINoHours_Text UICutsceneEnd
remove=#monsters
music=Cutscene/Eliminated_Music.ogg
