; Saved by version: 2.3.03

[UICutsceneFrame]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=Prologue_Frame.png
size=1
vunits=True

[UIPrologue_Image]
xposition=-0.2
yposition=0
display=false
buttons=0
image=ImageFogMansion
size=1
vunits=True

[UIPrologue_Text]
xposition=0.2675
yposition=0
comment=To whoever has to translate this mess: I AM SO DEEPLY SORRY!\nTo anyone making code contributions to Valkyrie: If you want this madness to end, please add text alignment options to the app.
display=false
buttons=0
image=
size=0.8
textsize=0.75
vunits=True
textaspect=0.82

[UIPrologue_Continue]
xposition=0.273
yposition=0.435
display=false
buttons=1
event1=EventNextLocation
remove=UIPrologue_Image UICutsceneFrame UIPrologue_Text UIPrologue_Continue
image=
size=0.06
textsize=1.4
vunits=True
textaspect=5.1

[UIEliminated_Image]
xposition=-0.55
yposition=0
display=false
buttons=0
image=ImageBuriedAlive
size=1
vunits=True

[UIEliminated_Text]
xposition=0.2675
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.75
vunits=True
textaspect=0.82

[UICutsceneEnd]
xposition=0.273
yposition=0.435
operations=$end,=,1
display=false
buttons=0
image=
size=0.06
textsize=1.4
vunits=True
textaspect=5.1

[UINoHours_Image]
xposition=-0.95
yposition=-0.1
display=false
buttons=0
image=ImageTank
size=1
vunits=True

[UINoHours_Text]
xposition=0.2675
yposition=0
display=false
buttons=0
image=
size=0.8
textsize=0.75
vunits=True
textaspect=0.82
