; Saved by version: 2.6.0

[TileWarehouse2_Warehouse]
xposition=7
yposition=31.5
side=TileSideWarehouse

[TileWarehouse2_AlleyCorner2]
xposition=17.5
yposition=21
side=TileSideAlleyCorner2
rotation=180

[TileWarehouse2_AlleyCorner1]
xposition=14
yposition=24.5
side=TileSideAlleyCorner1
rotation=90

[TileWarehouse2_Basement]
xposition=17.5
yposition=31.5
side=TileSideBasement
rotation=180

[TileWarehouse2_BellTower]
xposition=10.5
yposition=38.5
side=TileSideBellTower
rotation=270

[TileWarehouse2_Study]
xposition=21
yposition=38.5
side=TileSideStudy
rotation=270

[TokenWarehouse2_WarehouseWallW]
xposition=7
yposition=29.75
display=false
buttons=0
type=TokenWallOutside
rotation=90

[TokenWarehouse2_WarehouseDoorS]
xposition=12.25
yposition=24.5
display=false
buttons=0
type=TokenDoorOutside
rotation=180

[TokenWarehouse2_WarehouseBarricadeN]
xposition=11.03971
yposition=30.47667
display=false
buttons=0
type=TokenBarricadeInside

[TokenWarehouse2_WarehouseBarricadeS]
xposition=12.88244
yposition=27.3998
display=false
buttons=0
type=TokenBarricadeInside

[TokenWarehouse2_BasementDoorS]
xposition=15.75
yposition=31.5
display=false
buttons=0
type=TokenDoorInside
rotation=180

[TokenWarehouse2_BasementBarricadeE]
xposition=16.40121
yposition=35.11531
display=false
buttons=0
type=TokenBarricadeOutside

[TokenWarehouse2_DarknessBasement1]
xposition=15.75
yposition=36.75
display=false
buttons=0
type=TokenDarkness

[TokenWarehouse2_DarknessBasement2]
xposition=15.75
yposition=33.25
display=false
buttons=0
type=TokenDarkness

[TokenWarehouse2_DarknessBasement3]
xposition=12.25
yposition=33.25
display=false
buttons=0
type=TokenDarkness

[TokenWarehouse2_DarknessStudy1]
xposition=19.25
yposition=36.75
display=false
buttons=0
type=TokenDarkness

[TokenWarehouse2_DarknessStudy2]
xposition=19.25
yposition=33.25
display=false
buttons=0
type=TokenDarkness

[TokenWarehouse2_Investigators]
xposition=12.25
yposition=22.75
display=false
buttons=0
type=TokenInvestigators

[EventWarehouse2Start_MinCam]
display=false
buttons=1
event1=EventWarehouse2_MaxCam
mincam=true
xposition=7
yposition=21

[EventWarehouse2_MaxCam]
display=false
buttons=0
maxcam=true
xposition=21
yposition=38.5
